<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 项目名：Listener
  ~ 作者：@happy_fsyy
  ~ 联系我：https://github.com/happyfsyy
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <com.fsyy.listener.ui.viewgroup.TitleLayout
        android:id="@+id/private_title_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleText="@string/private_title"
        android:layout_alignParentTop="true"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/private_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/private_title_layout"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/private_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyProgressBar"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/private_no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/private_no_data"
        android:textSize="@dimen/commonTextSize"
        android:visibility="gone"/>
</RelativeLayout>