<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 项目名：Listener
  ~ 作者：@happy_fsyy
  ~ 联系我：https://github.com/happyfsyy
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:fitsSystemWindows="true"
            android:background="@drawable/personal_header">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/titleSize"
                    android:letterSpacing="0.1"/>
                <ImageView
                    android:id="@+id/personal_message"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/outer_padding"
                    android:src="@drawable/msg_bg"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/outer_padding"
            android:paddingEnd="@dimen/outer_padding">
            <RelativeLayout
                android:id="@+id/personal_user_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/personal_item_bg"
                android:paddingStart="@dimen/inner_padding"
                android:paddingEnd="@dimen/inner_padding"
                android:layout_marginTop="@dimen/outer_padding"
                android:layout_marginBottom="@dimen/outer_padding">
                <ImageView
                    android:id="@+id/personal_user_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/personal_user_photo"
                    android:layout_marginStart="@dimen/inner_padding"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/personal_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_userName"
                        android:textSize="@dimen/commonTextSize"
                        android:textColor="@color/textColor"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/personal_user_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_signature"
                        android:layout_marginTop="@dimen/inner_padding_top"
                        android:textSize="@dimen/commonTextSizeSmall"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_go"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personal_index_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/inner_padding"
                android:paddingEnd="@dimen/inner_padding"
                android:layout_marginTop="@dimen/inner_padding_top"
                android:layout_marginBottom="@dimen/inner_padding_top"
                android:background="@drawable/personal_item_bg">
                <ImageView
                    android:id="@+id/personal_index_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/inner_padding"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/index"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/commonTextSize"
                    android:textColor="@color/textColor"
                    android:layout_toEndOf="@id/personal_index_img"
                    android:layout_marginStart="@dimen/inner_padding"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_index"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_go"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personal_private_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/inner_padding"
                android:paddingEnd="@dimen/inner_padding"
                android:layout_marginTop="@dimen/inner_padding_top"
                android:layout_marginBottom="@dimen/inner_padding_top"
                android:background="@drawable/personal_item_bg">
                <ImageView
                    android:id="@+id/personal_private_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/inner_padding"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/personal_private"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/commonTextSize"
                    android:textColor="@color/textColor"
                    android:layout_toEndOf="@id/personal_private_img"
                    android:layout_marginStart="@dimen/inner_padding"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_private"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_go"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personal_buried_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/inner_padding"
                android:paddingEnd="@dimen/inner_padding"
                android:layout_marginTop="@dimen/inner_padding_top"
                android:layout_marginBottom="@dimen/inner_padding_top"
                android:background="@drawable/personal_item_bg">
                <ImageView
                    android:id="@+id/personal_buried_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/inner_padding"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/buried"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/commonTextSize"
                    android:textColor="@color/textColor"
                    android:layout_toEndOf="@id/personal_buried_img"
                    android:layout_marginStart="@dimen/inner_padding"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_buried"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_go"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personal_feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/inner_padding"
                android:paddingEnd="@dimen/inner_padding"
                android:layout_marginTop="@dimen/inner_padding_top"
                android:layout_marginBottom="@dimen/inner_padding_top"
                android:background="@drawable/personal_item_bg">
                <ImageView
                    android:id="@+id/personal_feedback_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/inner_padding"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/feedback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/commonTextSize"
                    android:textColor="@color/textColor"
                    android:layout_toEndOf="@id/personal_feedback_img"
                    android:layout_marginStart="@dimen/inner_padding"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_feedback"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_go"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>