<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 项目名：Listener
  ~ 作者：@happy_fsyy
  ~ 联系我：https://github.com/happyfsyy
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/submit_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyProgressBar"/>
        <TextView
            android:id="@+id/submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_text"
            android:textColor="@color/textColor"
            android:textSize="@dimen/commonTextSize"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</LinearLayout>