apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "answer.question"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'cn.rongcloud.sdk:im_lib:4.0.3.1' // 即时通讯基础能力库
//    implementation 'cn.rongcloud.sdk:im_kit:4.0.3.1' // 即时通讯 UI 基础组件
//    implementation 'cn.rongcloud.sdk:call_kit:4.0.3' // 音视频通话能力 UI 组件
//    implementation 'cn.rongcloud.sdk:call_lib:4.0.3' // 音视频呼叫信令
    implementation project(':IMLib')
    implementation project(':IMKit')
    implementation project(':CallLib')
    implementation project(':CallKit')
}
