# RongCloud_Hackathon_2020

./: .gitattributes  README.md
Projects/Klivexer/: pom.xml
Projects/Klivexer/src/main/java/com/: KlivexerApplication.java
Projects/Klivexer/src/main/java/com/aihome/utils/: ConstantUtils.java  GsonHelper.java
Projects/Klivexer/src/main/java/com/config/: signinHandlerIntercepter.java
Projects/Klivexer/src/main/resources/mybatis/mapper/: ActionInfoDao.xml  ClassInfoDao.xml  HotelInfoDao.xml
Projects/Klivexer/src/main/resources/static/fonts/: iconfont.eot
Projects/Klivexer/src/main/webapp/WEB-INF/webview/: main.jsp
Projects/Klivexer/src/main/webapp/WEB-INF/webview/admin/: foodku.jsp  statistics.jsp
Projects/Klivexer/src/main/webapp/WEB-INF/webview/tabs/: adminfram.jsp
Projects/Klivexer/src/test/java/com/aihome/aihomesys/: KlivexerApplicationTests.java
Projects/yaozitong666/yztRongCloud/android/: local.properties  settings.gradle
Projects/yaozitong666/yztRongCloud/android/app/: _BUCK  build.gradle
Projects/yaozitong666/yztRongCloud/android/app/src/main/: AndroidManifest.xml
Projects/【听者】/Listener/: .gitignore  README.md  settings.gradle
Projects/【听者】/Listener/app/: .gitignore  build.gradle
Projects/【听者】/Listener/app/release/: output-metadata.json
Projects/【听者】/Listener/app/src/main/res/anim/: dialog_out.xml
Projects/【听者】/Listener/app/src/main/res/drawable/: detail_comment_bg.xml  detail_edit_bg.xml  lonely_item_bg.xml  progressbar_circle.xml
Projects/【听者】/Listener/app/src/main/res/layout/: activity_conversation_list.xml  activity_message.xml  activity_splash.xml  fragment_encounter.xml
Projects/【听者】/Listener/app/src/main/res/xml/: file_paths.xml
Projects/反正都是写代码队/app/: build.gradle
Projects/反正都是写代码队/app/src/androidTest/java/answer/question/: ExampleInstrumentedTest.java
Projects/反正都是写代码队/app/src/main/: AndroidManifest.xml
Projects/反正都是写代码队/app/src/main/java/answer/question/: Home.java  Token.java
Projects/反正都是写代码队/app/src/main/res/layout/: activity_call.xml  activity_home.xml  fruit_item.xml
Projects/反正都是写代码队/app/src/main/res/values/: strings.xml
Projects/反正都是写代码队/app/src/test/java/answer/question/: ExampleUnitTest.java
Projects/听者/Listener/: LICENSE  build.gradle  gradle.properties
Projects/听者/Listener/app/: proguard-rules.pro
Projects/听者/Listener/app/src/main/: AndroidManifest.xml
Projects/听者/Listener/app/src/main/res/anim/: dialog_in.xml  popup_in.xml  popup_out.xml
Projects/听者/Listener/app/src/main/res/animator/: popup_item_in.xml  popup_item_out.xml
Projects/听者/Listener/app/src/main/res/drawable/: dialog_edit_bg.xml  ic_launcher_background.xml  lonely_tag_background.xml  msg_bg.xml  personal_item_bg.xml  register_login_bg.xml  submit_bg.xml
Projects/听者/Listener/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Projects/听者/Listener/app/src/main/res/layout/: activity_buried.xml  activity_conversation.xml  activity_detail.xml  activity_feedback.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_private.xml  activity_profile.xml  comment_item.xml  detail_popup.xml  fragment_lonely.xml  fragment_personal.xml  fragment_tree_hole.xml  home_header_data.xml  home_prefix_layout.xml  inner_comment_item.xml  inner_comment_more.xml  popup_photo_item.xml  popup_submit.xml  post_item.xml  profile_dialog_view.xml  toast_layout.xml  toolbar_layout.xml
Projects/听者/Listener/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Projects/听者/Listener/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Projects/听者/Listener/app/src/main/res/xml/: network_security_config.xml
Projects/听者/Listener/gradle/wrapper/: gradle-wrapper.properties
Projects/放羊小分队/android/app/: build.gradle
Projects/放羊小分队/android/app/src/main/: AndroidManifest.xml
Projects/放羊小分队/android/app/src/main/res/values/: strings.xml  (+2 more)
Projects/消站vs沈毅/eshop/: build.gradle
Projects/消站vs沈毅/eshop/app/: build.gradle
Projects/消站vs沈毅/eshop/app/src/main/: AndroidManifest.xml
Projects/消站vs沈毅/eshop/gradle/wrapper/: gradle-wrapper.properties
Projects/狼灭/: LICENSE.txt  README.md  build.xml  iula_mssql.sql  iula_mysql.sql  pom.xml  readme.txt  开源会议系统iula安装及开发说明.txt
Projects/狼灭/misc/ide/eclipse/: .classpath  .project
Projects/狼灭/src/main/: easyjf-dbo.xml  log4j.properties
Projects/狼灭/webapps/: index.htm
Projects/狼灭/webapps/WEB-INF/: LICENSE.txt  easyjf-web.xml  web.xml  weblogic.xml
Projects/狼灭/webapps/WEB-INF/chat-history/: EasyJWeb教程_2006-07-11.txt  dsf_2006-07-11.txt  测试房间_2006-07-12.txt
Projects/狼灭/webapps/WEB-INF/easyjweb/chat/: chat.html  chatHistoryList.html  chatHistoryShow.html  chatRoomEdit.html  chatRoomList.html  configMsg.xml  index.html  msgList.xml  xmlMsg.xml
Projects/狼灭/webapps/include/: css.css
Projects/瓜皮今天不在线/runningman/: build.gradle  gradle.properties  local.properties  script.gradle
Projects/瓜皮今天不在线/runningman/demo/: AndroidManifest.xml  build.gradle
Projects/瓜皮今天不在线/runningman/demo/res/layout/: frag_search.xml  login_activity.xml
Projects/瓜皮今天不在线/runningman/demo/res/values/: strings.xml
Projects/瓜皮今天不在线/runningman/demo/res/values-en/: strings.xml
Projects/瓜皮今天不在线/runningman/dialog_library/: build.gradle
Projects/瓜皮今天不在线/runningman/gradle/wrapper/: gradle-wrapper.properties
Projects/瓜皮今天不在线/runningman/uikit/: AndroidManifest.xml
Projects/萍水相逢的生活/android/: README.md  build.gradle  settings.gradle
Projects/萍水相逢的生活/android/Rong_Cloud_SDK/v4_0_3_Dev/CallKit/: build.gradle
Projects/萍水相逢的生活/android/Rong_Cloud_SDK/v4_0_3_Dev/CallLib/: build.gradle
Projects/萍水相逢的生活/android/Rong_Cloud_SDK/v4_0_3_Dev/IMKit/: build.gradle
Projects/萍水相逢的生活/android/Rong_Cloud_SDK/v4_0_3_Dev/IMLib/: build.gradle
Projects/萍水相逢的生活/android/app/: build.gradle  signed-file
Projects/萍水相逢的生活/android/app/src/main/: AndroidManifest.xml
Projects/萍水相逢的生活/android/gradle/wrapper/: gradle-wrapper.properties
Projects/跟你不熟/client/app/: build.gradle
Projects/跟你不熟/client/app/release/: output.json
Projects/跟你不熟/client/app/src/main/: AndroidManifest.xml
(+4031 files in other folders)
