// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'script.gradle', to: buildscript
}

allprojects {
    repositories {
//        maven {
//        url 'http://maven.oschina.net/content/groups/public/'
//    }
        jcenter()
        google()
        mavenCentral()
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
    }
}

ext {
    compileSdkVersion=27
    buildToolsVersion='23.0.2'
    minSdkVersion=9
    targetSdkVersion=27
    versionCode=25
    versionName='2.6.0'
    targetCompatibility=1.7
    sourceCompatibility=1.7
}