.block_centerh(){
	margin:0 auto;
}
 .roundedCorners(@radius) { 
 -moz-border-radius: @radius; 
 -webkit-border-radius: @radius; 
 border-radius: @radius; 
 }
 .shadow(@h:2px,@v:0.5px,@blur:1px){
 	-moz-box-shadow:@h @v @blur rgba(0, 0, 0, 0.4); 
	-webkit-box-shadow: @h @v @blur rgba(0, 0, 0, 0.4); 
	box-shadow:@h @v @blur rgba(0, 0, 0, 0.4); 
 }
 .trans(@prop1,@prop2,@time){
 	-webkit-transition:@prop1,@prop2 @time;
 	-moz-transition:@prop1,@prop2 @time;
 	-ms-transition:@prop1,@prop2 @time;
 	-o-transition:@prop1,@prop2 @time;
 	transition:@prop1,@prop2 @time;
 }

*{
	margin:0;
	padding: 0;
	border:0;
	box-sizing: border-box;
}
body{
	background: #D3F1DB;
	font-family: "Microsoft YaHei";
}
div.box{
	width:1000px;
	.block_centerh;
	position: relative;
	h1{
		text-align: center;	
		padding:20px;
		height: 100px;
		font-weight: bold;
		margin-top: 50px;
		opacity: 0.8;
	}
	div.nav{
		div{
			display: block;			
			height: 50px;		
			margin: 20px auto;
			padding: 10px;
			text-align:center;
			font-weight: 600;
			font-size: 20px;
			background: #80BDAC;
			width: 500px;
			.roundedCorners(3px);
			.shadow;
	 		cursor:pointer;
	 		.trans(background,opacity,0.5s);
	 		opacity: 0.8;
		}
		div:hover{
			background: #90DCC1;
			opacity: 1;
		}
	}
	#add_task{
		margin-bottom: 20px;
		margin-top:20px; 
		width: 800px;
		float:right;
		background: #F9EFC4;
		padding: 10px;
		opacity: 0.9;
		.shadow;
		.roundedCorners(5px);
		*{
			margin: 3px;
			font-size: 20px;
			font-weight: 500;
		}
		input{
			height: 30px;
		}
		input,textarea{
			background: #F9EFC4;
			.roundedCorners(3px);
			width: 780px;

		}
		input:hover,textarea:hover,input:focus,textarea:focus{
			background: #F8F3DD;
			opacity: 0.8;
		}
		input[type="time"]{
			display: inline;
			width: 100px;
		}
		input[type="submit"]{
			display: block;
			height: 30px;
			width: 100px;
			margin: 10px auto;
			cursor: pointer;
			background: #EFECEC;
			opacity: 0.8;
			font-size: 16px;
			.trans(background,opacity,0.5s);	
			.shadow;
			.roundedCorners(3px);

		}
		input[type="submit"]:hover{
			background: #EFECEC;
			opacity: 1;
		}

	}
	div.task_list{
		margin-top: 20px;
		li{
			float:right;
			width: 800px;
			list-style-type: none;
			padding:10px;
			margin-bottom: 2px;
			background: #FFFFFF;
			height: 50px;
			cursor:pointer;
			opacity: 0.9;
			.roundedCorners(3px);
			.shadow;	 		
	 		.trans(background,opacity,0.5s);			
			.task_content{
				padding:0 5px;
			}			
		}
		li:hover{
			background: #F2F2F2;
			opacity: 1;
		}
		li button{
				text-align:center;
				height: 30px;
				width: 40px;
				opacity: 0.6;
				float:right;
				.roundedCorners(3px);
				.shadow;
	 			cursor:pointer;
	 			.trans(background,opacity,0.5s);			
		}
		li.finished button{
				background: #80BDAC;
			}
		li.finished button:hover{
				background: #90DCC1;
				opacity: 1;
			}
		li.unfinished button{
				background: #EDA088;
			}
		li.unfinished button:hover{
				background: #F4AB96;
				opacity: 1;
			}

	}
	div.task_detail{
		position:absolute;
		top:120px;
		right: 0;
		background: #F9EFC4;
		.shadow;
		.roundedCorners(3px);
		opacity: 0.8;
		width:200px; 
		*{
			margin: 5px;
			line-height: 30px;
		}
		input,textarea{
			background: #F9EFC4;
		}
		input[type="text"],textarea{
			.roundedCorners(3px);
			width: 180px;
		}
		textarea{
			height: 150px;
		}
		input:hover,textarea:hover,input:focus,textarea:focus{
			background: #F8F3DD;
			opacity: 1;
		}

		button,input[type="submit"]{
			display: inline-block;
			height: 20px;
			width: 50px;
			margin: 10px 20px;
			cursor: pointer;
			background: #EFECEC;
			opacity: 0.6;
			font-size: 14px;
			line-height: 20px;
			.trans(background,opacity,0.5s);	
			.shadow;
			.roundedCorners(3px);

		}
		button:hover,input[type="submit"]:hover{
			background: #EFECEC;
			opacity: 1;
		}
	}	
}
.nav2{
	width: 180px;
	float:left;
}
.nav2_btn{
		width: 180px !important;
		margin-right: 20px !important;
}
