<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天气预报</title>
    <style>
            body
            {
            margin:0;
            padding:0;
            background-image: "7.jpg";
            }
            .div{
            display: flex;
            justify-content: space-between;
            margin:0;
            padding:0;
            }
            .box1{
            width: 180px;
            height:120px;
            background-color: #ffcb0f;
            border:3px solid #c2c2c2;
            border-radius:5p;
            margin:260px 0px 0px 10px;
            text-align:center;
            }
            .box2{
            width: 180px;
            height:120px;
            background-color: #d8b123;
            border: 3px solid #c2c2c2;
            border-radius:5px ;
            margin: 260px 0px 0px 30px;
            text-align:center;
            }
            .box3{
            width:180px;
            height:120px;
            background-color: #a1532b;
            border: 3px solid #c2c2c2;
            border-radius:5px ;
            margin: 260px 0px 0px 30px;
            text-align:center;
            }
            .box4{
            width:200px;
            height:120px;
            background-color:#697a11;
            border: 3px solid #c2c2c2;
            border-radius:5px ;
            margin: 260px 0px 0px 30px;
            text-align:center;
            }
            .box5{
            width: 220px;
            height:120px;
            background-color: #646464;
            border: 3px solid #c2c2c2;
            border-radius:5px ;
            margin: 260px 0px 0px 30px;
            text-align:center;
            }
            .box6{
            width: 220px;
            height:120px;
            background-color: #a33838;
            border: 3px solid #c2c2c2;
            border-radius:5px ;
            margin: 260px 0px 0px 30px;
            text-align:center;
            }
            .border-radius{
            width: 50px;
            height: 50px;
            border: 10px solid white;
            border-radius: 90px;
            }
            img{
            margin:160px 0px 0px -170px;
            width: 150px;
            height: 150px;
            border: 5px solid #c2c2c2;
            border-radius:90px ;
            float: left;
            }
             .word{
            color: white;
            font-size: 20px;
            margin: 70px 27px 30px;
        }
    </style>
</head>
<body >
    <button onclick="window.location.href='chat.html' ">向亲爱的ta说出你的心里话吧！</button>
<div class="div">
  
    <div class="div">
        <div class="box1">
            <p class="word">周一晴</p>
        </div>
            <img src="1.jpg" > 
           
        <div class="box2">
            <p class="word">周二晴转多云</p>
        </div>
        <img src="2.jpg" >
        
        <div class="box3">
            <p class="word">周三多云转雨</p>
        </div>
        <img src="3.jpg" >
        
        <div class="box4">
            <p class="word">周四小雨转大雨</p>
        </div>
        <img src="4.jpg" >
        
      <div class="box5">
            <p class="word">周五大雨转雷阵雨</p>
        </div>
        <img src="5.png" >

        <div class="box6">
            <p class="word">周六随心所欲</p>
        </div>
            <img src="6.jpg" > 
    </div>
</body>
</html>