<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@color/blink_text_green">
        <!--android:background="@android:color/white">-->

        <ImageView
            android:id="@+id/seal_mic_splash_img"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="116dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_seal_mic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--android:text="@string/app"-->

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seal_mic_splash_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="一 起 嗨 歌"
            android:textColor="@color/color_333333"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="145dp"
            android:gravity="center"
            android:src="@mipmap/seal_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            tools:text="@string/app"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <data>

    </data>
</layout>