driver=org.gjt.mm.mysql.Driver
mysqlLocal.url=jdbc:mysql://192.168.1.1/webtalk?useUnicode=true&characterEncoding=gb2312
mysqlLocal.user= 
mysqlLocal.password= 
mysqlLocal.maxconn=50
logfile=dbpoollog_local.txt
