##连接池参数文件必须放在..\WEB-INF\classes\dbpool目录下
driver=org.gjt.mm.mysql.Driver
#  
mysql.url=jdbc:mysql://
mysql.host=localhost
mysql.dbName=webtalk
mysql.character=gb2312
#mysql.url=jdbc:mysql://127.0.0.1/webtalk?useUnicode=true&characterEncoding=gb2312
# 
mysql.user=taokeOCS
# 
mysql.password=taokeOCS123456
mysql.maxconn=50
##数据库日志文件存放在..\logs目录下
logfile=dbpoollog.txt
