#搜索引擎关键字定位数据
INSERT INTO engine VALUES ('baidu.com', 'wd,word', '百度', 'GB2312')
INSERT INTO engine VALUES ('google.com', 'q', 'Google', 'UTF-8')
INSERT INTO engine VALUES ('yahoo.com', 'p', 'Yahoo', 'UTF-8')
INSERT INTO engine VALUES ('sina.com', '_searchkey', '新浪', 'GB2312')
INSERT INTO engine VALUES ('sohu.com', 'query', '搜狐', 'GB2312')
INSERT INTO engine VALUES ('beijixing.com', 'query', '北极星好站导航', 'GB2312')
INSERT INTO engine VALUES ('163.com', 'q', '网易', 'GB2312')
INSERT INTO engine VALUES ('21cn.com', 'word', '21CN搜索引擎', 'GB2312')
INSERT INTO engine VALUES ('pku.edu.cn', 'word', '北大天网搜索', 'GB2312')
INSERT INTO engine VALUES ('keepso.com', 'word', '北大天网搜索', 'GB2312')
INSERT INTO engine VALUES ('a.china.com', 'query', '中华网搜索', 'GB2312')
INSERT INTO engine VALUES ('tom.com', 'word', 'TOM搜索引擎', 'GB2312')
INSERT INTO engine VALUES ('3721.com', 'p', '3721', 'GB2312')
INSERT INTO engine VALUES ('sunwukong.cn', 'q', '孙悟空', 'GB2312')
INSERT INTO engine VALUES ('sogou.com', 'query', '搜狗', 'GB2312')
INSERT INTO engine VALUES ('zhongsou.com', 'word', '中国搜索', 'GB2312')
INSERT INTO engine VALUES ('online.sh.cn', 'word', '上海热线', 'GB2312')
INSERT INTO engine VALUES ('myrice.com', 'word', '多来米中文网', 'GB2312')
INSERT INTO engine VALUES ('china.com', 'query', '中华网', 'GB2312')
INSERT INTO engine VALUES ('yesky.com', 'q', '天极网', 'GB2312')
INSERT INTO engine VALUES ('sogua.com', 'key', 'SOGUA', 'GB2312')
INSERT INTO engine VALUES ('homeway.com', 'XX', '和讯搜索', 'GB2312')
INSERT INTO engine VALUES ('qseek.net', 'XX', '中国法律引擎', 'GB2312')
INSERT INTO engine VALUES ('enet.com', 'keyword', '硅谷动力', 'GB2312')
INSERT INTO engine VALUES ('edusearch.cn', 'XX', '中国教育搜索', 'GB2312')
INSERT INTO engine VALUES ('www.baidu.com', 'wd,word', '百度', 'GB2312')
INSERT INTO engine VALUES ('www.google.com', 'q', 'Google', 'UTF-8')
INSERT INTO engine VALUES ('www.yahoo.com', 'p', 'Yahoo', 'UTF-8')
INSERT INTO engine VALUES ('www.sina.com', '_searchkey', '新浪', 'GB2312')
INSERT INTO engine VALUES ('www.sohu.com', 'query', '搜狐', 'GB2312')
INSERT INTO engine VALUES ('www.beijixing.com', 'query', '北极星好站导航', 'GB2312')
INSERT INTO engine VALUES ('www.163.com', 'q', '网易', 'GB2312')
INSERT INTO engine VALUES ('www.21cn.com', 'word', '21CN搜索引擎', 'GB2312')
INSERT INTO engine VALUES ('www.pku.edu.cn', 'word', '北大天网搜索', 'GB2312')
INSERT INTO engine VALUES ('www.keepso.com', 'word', '北大天网搜索', 'GB2312')
INSERT INTO engine VALUES ('www.a.china.com', 'query', '中华网搜索', 'GB2312')
INSERT INTO engine VALUES ('www.tom.com', 'word', 'TOM搜索引擎', 'GB2312')
INSERT INTO engine VALUES ('www.3721.com', 'p', '3721', 'GB2312')
INSERT INTO engine VALUES ('www.sunwukong.cn', 'q', '孙悟空', 'GB2312')
INSERT INTO engine VALUES ('www.sogou.com', 'query', '搜狗', 'GB2312')
INSERT INTO engine VALUES ('www.zhongsou.com', 'word', '中国搜索', 'GB2312')
INSERT INTO engine VALUES ('www.online.sh.cn', 'word', '上海热线', 'GB2312')
INSERT INTO engine VALUES ('www.myrice.com', 'word', '多来米中文网', 'GB2312')
INSERT INTO engine VALUES ('www.china.com', 'query', '中华网', 'GB2312')
INSERT INTO engine VALUES ('www.yesky.com', 'q', '天极网', 'GB2312')
INSERT INTO engine VALUES ('www.sogua.com', 'key', 'SOGUA', 'GB2312')
INSERT INTO engine VALUES ('www.homeway.com', 'XX', '和讯搜索', 'GB2312')
INSERT INTO engine VALUES ('www.qseek.net', 'XX', '中国法律引擎', 'GB2312')
INSERT INTO engine VALUES ('www.enet.com', 'keyword', '硅谷动力', 'GB2312')
INSERT INTO engine VALUES ('www.edusearch.cn', 'XX', '中国教育搜索', 'GB2312')
INSERT INTO engine VALUES ('search.cn.yahoo.com', 'p', 'Yahoo', 'UTF-8')
INSERT INTO engine VALUES ('p.zhongsou.com', 'w,word', '中搜', 'GB2312')
INSERT INTO engine VALUES ('www1.baidu.com', 'wd,word', '百度', 'GB2312')
INSERT INTO engine VALUES ('news.baidu.com', 'wd,word', '百度', 'GB2312')
INSERT INTO engine VALUES ('post.baidu.com', 'wd,kw', '百度', 'GB2312')
INSERT INTO engine VALUES ('zhidao.baidu.com', 'wd,word', '百度', 'GB2312')
INSERT INTO engine VALUES ('mp3.baidu.com', 'wd,word', '百度', 'GB2312')
INSERT INTO engine VALUES ('image.baidu.com', 'wd,word', '百度', 'GB2312')