<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/title_shadow"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/budget2_back"
            android:clickable="true"
            android:src="@drawable/ic_back_black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_centerInParent="true"
            android:text="结婚预算"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="婚宴"
            android:layout_marginLeft="20dp"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥10000"
            android:id="@+id/hunyan_price"
            style="@style/Text18BlackStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="摄影"
            android:layout_marginLeft="20dp"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥1200"
            android:id="@+id/sheying_price"
            style="@style/Text18BlackStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="婚庆"
            android:layout_marginLeft="20dp"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥2000"
            android:id="@+id/hunqing_price"
            style="@style/Text18BlackStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="婚车"
            android:layout_marginLeft="20dp"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥800"
            android:id="@+id/hunche_price"
            style="@style/Text18BlackStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="蜜月"
            android:layout_marginLeft="20dp"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥1000"
            android:id="@+id/miyue_price"
            style="@style/Text18BlackStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="礼服"
            android:layout_marginLeft="20dp"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥1000"
            android:id="@+id/lifu_price"
            style="@style/Text18BlackStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="首饰"
            android:layout_marginLeft="20dp"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="¥4000"
            android:id="@+id/shoushi_price"
            style="@style/Text18BlackStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
