<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/title_shadow"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/hotel_order_back"
            android:clickable="true"
            android:src="@drawable/ic_back_black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_centerInParent="true"
            android:text="提交成功"
            style="@style/Text18BlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_safe"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/Text16BlackStyle"
            android:text="提交成功，正在为您安排"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/Text14GrayStyle"
            android:text="商家会在24小时内与您取得联系"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
