# Resources for parameter 'com.center.resource.ApplicationResources'
# Project shoppingcenter
button.save=save
button.resert=resert
button.show=show

button.regist=regist
button.login=login
button.addtype=addtype
show=show
shop=shop
shopcat=shopcat
shopcatadd=shopcatadd
setcommend=setcommend