<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="KGk-i7-Jjw" customClass="AnimalListTableViewCell" customModule="AnimailHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalLook" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-QD-clK">
                        <rect key="frame" x="10" y="10" width="120" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="6xI-yQ-zGk"/>
                            <constraint firstAttribute="width" constant="120" id="Yuz-yI-VJA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰迪狗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-k0-dnK">
                        <rect key="frame" x="139" y="11" width="155" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="53C-2u-9bw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.25487628579999999" green="0.25491833689999999" blue="0.25486710670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忠诚，友善，活泼，机灵，可爱，怕冷" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-2t-4Ph">
                        <rect key="frame" x="139" y="37" width="155" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="2PO-g5-ROI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25487628579999999" green="0.25491833689999999" blue="0.25486710670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小型犬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-Xg-zFd">
                        <rect key="frame" x="139" y="92" width="147" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hpM-Gu-2eS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ocu-k0-dnK" firstAttribute="leading" secondItem="FhO-QD-clK" secondAttribute="trailing" constant="9" id="2hm-Lj-ikQ"/>
                    <constraint firstItem="6Z0-2t-4Ph" firstAttribute="top" secondItem="Ocu-k0-dnK" secondAttribute="bottom" constant="5" id="AJZ-mc-vA6"/>
                    <constraint firstItem="FhO-QD-clK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DHG-Yh-QHq"/>
                    <constraint firstItem="6Z0-2t-4Ph" firstAttribute="leading" secondItem="FhO-QD-clK" secondAttribute="trailing" constant="9" id="E4V-ZG-Jeq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Z0-2t-4Ph" secondAttribute="trailing" constant="-8" id="Kz0-2p-d8W"/>
                    <constraint firstItem="Qp7-Xg-zFd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="XSu-gk-4Ig"/>
                    <constraint firstItem="FhO-QD-clK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XwP-qM-Tl0"/>
                    <constraint firstItem="Qp7-Xg-zFd" firstAttribute="top" secondItem="6Z0-2t-4Ph" secondAttribute="bottom" constant="8" id="Ypw-WB-tnw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ocu-k0-dnK" secondAttribute="trailing" constant="-8" id="cjj-Pq-BSu"/>
                    <constraint firstItem="Ocu-k0-dnK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jxf-qx-KrN"/>
                    <constraint firstItem="Qp7-Xg-zFd" firstAttribute="leading" secondItem="FhO-QD-clK" secondAttribute="trailing" constant="9" id="qDK-hL-Aaz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="6Z0-2t-4Ph" id="E4f-LJ-ovh"/>
                <outlet property="imgV" destination="FhO-QD-clK" id="I7w-bv-NPr"/>
                <outlet property="sizeTypelabel" destination="Qp7-Xg-zFd" id="Gd9-eU-Ueo"/>
                <outlet property="titlelabel" destination="Ocu-k0-dnK" id="770-cV-dUD"/>
            </connections>
            <point key="canvasLocation" x="31" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="animalLook" width="750" height="399"/>
    </resources>
</document>
