<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 项目名：Listener
  ~ 作者：@happy_fsyy
  ~ 联系我：https://github.com/happyfsyy
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="bottom"
    android:paddingStart="@dimen/outer_padding"
    android:paddingEnd="@dimen/outer_padding">
    <Button
        android:id="@+id/detail_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_padding_top"
        android:text="@string/detail_report"
        android:textSize="@dimen/commonTextSize"
        android:background="@drawable/personal_item_bg"
        android:layout_marginBottom="@dimen/inner_padding"/>
    <Button
        android:id="@+id/detail_share_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_padding_top"
        android:text="@string/detail_share_wechat"
        android:textSize="@dimen/commonTextSize"
        android:background="@drawable/personal_item_bg"
        android:layout_marginBottom="@dimen/inner_padding"/>
    <Button
        android:id="@+id/detail_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_padding"
        android:text="@string/cancel"
        android:layout_marginBottom="@dimen/inner_padding"
        android:textSize="@dimen/commonTextSize"
        android:background="@drawable/personal_item_bg" />
</LinearLayout>