<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 项目名：Listener
  ~ 作者：@happy_fsyy
  ~ 联系我：https://github.com/happyfsyy
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <RelativeLayout
        android:id="@+id/encounter_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/square_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:textSize="@dimen/titleSize"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/encounter"
            android:textColor="@color/colorPrimary"
            android:letterSpacing="0.1"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/encounter_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encounter_header"
        android:layout_marginTop="@dimen/inner_padding">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/encounter_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/scrollbarColor"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:paddingStart="@dimen/outer_padding"
            android:paddingEnd="@dimen/outer_padding"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>