<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 项目名：Listener
  ~ 作者：@happy_fsyy
  ~ 联系我：https://github.com/happyfsyy
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColor">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/leaf_header2"
            android:alpha="0.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/lonely"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/titleSize"
                android:letterSpacing="0.1"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:id="@+id/lonely_submit"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/outer_padding"
                android:src="@drawable/submit_bg"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <EditText
                android:id="@+id/lonely_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="10"
                android:maxLines="10"
                android:hint="@string/lonely_open_hint"
                android:textSize="@dimen/commonTextSize"
                android:textColor="@color/textColor"
                android:gravity="top"
                android:background="@drawable/lonely_item_bg"
                android:padding="@dimen/inner_padding"
                android:layout_margin="@dimen/outer_padding"
                />
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_margin="@dimen/outer_padding"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                android:background="@color/colorPrimary"-->
<!--                app:cardCornerRadius="@dimen/cardCornerRadius"-->
<!--                android:layout_weight="1">-->
<!--            </com.google.android.material.card.MaterialCardView>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/inner_padding"
                android:paddingEnd="@dimen/inner_padding"
                android:background="@drawable/lonely_item_bg"
                android:layout_marginStart="@dimen/outer_padding"
                android:layout_marginEnd="@dimen/outer_padding"
                android:layout_marginBottom="@dimen/outer_padding">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/inner_padding">
                    <TextView
                        android:id="@+id/lonely_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lonely_tags"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/commonTextSize"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <EditText
                        android:id="@+id/lonely_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="@string/lonely_tag"
                        android:layout_toEndOf="@id/lonely_tags"
                        android:layout_marginStart="@dimen/inner_padding"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/inner_padding"
                        android:paddingEnd="@dimen/inner_padding"
                        android:paddingTop="@dimen/inner_padding_top"
                        android:paddingBottom="@dimen/inner_padding_top"
                        android:textSize="@dimen/commonTextSize"
                        android:background="@drawable/lonely_tag_background"
                        android:maxLength="6"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lonely_open_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/lonely_line_spacing"
                    android:paddingBottom="@dimen/lonely_line_spacing">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lonely_open"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/commonTextSize"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/lonely_open_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tag_selected"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lonely_private_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/lonely_line_spacing"
                    android:paddingBottom="@dimen/lonely_line_spacing">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lonely_private"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/commonTextSize"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/lonely_private_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tag"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lonely_buried_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/lonely_line_spacing"
                    android:paddingBottom="@dimen/lonely_line_spacing">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lonely_buried"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/commonTextSize"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/lonely_buried_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tag"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_marginBottom="@dimen/inner_padding"
                    android:text="@string/lonely_notes"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>