server.port=8088
server.servlet.context-path=/Klive

spring.mvc.view.prefix=/WEB-INF/webview/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/aihome?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package: com.aihome.aihomesys

#文件控制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#日志级别
#logging.level.com.aihome = trace

#日志保存路径
logging.file.path= E:/Program Files/AiHomeLogger