<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="贪吃蛇.css">
  <script src="http://cdn.ronghub.com/RongIMLib-2.4.0.js"></script>
  <script src="http://cdn.ronghub.com/RongRTC-3.0.4.js"></script>
  <script src="http://cdn.ronghub.com/RongCallLib-3.1.5.js"></script>
  <script src="./im.js"></script>
  <script src="./calllib.js"></script>
  <style>
    *{
      box-sizing: border-box;
      margin:0;
      padding: 0;
    }
   
    button{
          border: 0;
          background-color: #641dd6;
          font-size: 20px;
          color: white;
          font-family : 微软雅黑,宋体;
      }
      button:active{
          background-color: #7a9eb3;
          color: #666666;
      }
    html,body{
      height: 100%;
      width: 100%;
      font-size: 18px;
      font-weight: 600;
    }
    #map{
      position: absolute;
      margin-top:200px;
     margin-left: 0px;
      width: 645px;
      height: 850px;
      border: 5px solid black;
      top:0;
      bottom: 0;
      left:0;
      right:0;
      visibility:hidden;
    }
    #Snak_head{
      width: 20px;
      height: 20px;
      background-color: red;
      position: absolute;
      box-shadow: 0 0 15px 1px black;
    }
    .food_span{
      position: absolute;
      display: block;
      background-color: blue;
      width: 20px;
      height: 20px;
    }
    .Snak_body{
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: black;
      box-shadow: 0 0 15px 1px black;
    }
    #Start_game{
      position: absolute;
      width: 100%;
      height: 33%;
      top:0;
      bottom:0;
      margin:auto;
      display: flex;
      visibility: visible;
      align-items:center;
      justify-content:space-around;
      border:1px solid black;
      font-size: 5.5rem;
      background-color: black;
      color: white;
      z-index: 9999
    }
    #Start_game span{
      position: relative; 
    }
    select {
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      width:60px;
      height: 30px;
      margin-left:18px;
      outline: none;
      padding-left:15px;
      border-radius: 5px;
    }
    #Start_game span:after {
      position: absolute;
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      animation: loading 2s -2s steps(3) infinite;
      content: attr(data-text);
    }
    @keyframes loading {
      0%{
        width: 0rem;
      }
      33%{
        width: 5rem;
      }
      100%{
        width: 10rem;
      }
    }    
  </style>
  <title>贪吃蛇</title>
</head>
<body>
  <div id="Start_game"><span data-text="" >开始游戏</span></div>
  <div id="score"><span>当前得分:</span> <strong>游戏未开始</strong></div>
  <div id="dir"><span>指令状态:</span> <strong>游戏未开始</strong></div>
  <div id="diff"><span>游戏难度</span> 
    <select>
      <option value ="500">简单</option>
      <option value ="300">普通</option>
      <option value="100">困难</option>
      <option value="50">地狱</option>
    </select>
  </div>
  <div id="map">  <!--地图-->
    <div id="Snak_head"></div> <!--Snak_head-->
  </div>
  <button id="call" onclick="call()">视频通话</button>
    
  <!-- 接听通话按钮-->
  <div id="RringDiv" class="hide">
      <button id="accept" onclick="accept()">接听</button>
  </div>
  
  <!-- 用于添加 video-->
  <div id="box"></div>
  <script type="text/javascript" src="贪吃蛇.js"></script>
</body>
</html>