<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_title" />

    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        tools:text="名字" />

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="回答"
        android:visibility="visible" />
</LinearLayout>